;===============================================================================
;
; Dependency configuration for gba-toolchain
;
; Copyright (C) 2021-2022 gba-toolchain contributors
; For conditions of distribution and use, see copyright notice in LICENSE.md
;
;===============================================================================

[gnu-arm-embedded-toolchain] ; Version 11.2-2022.02
win32 = https://developer.arm.com/-/media/Files/downloads/gnu/11.3.rel1/binrel/arm-gnu-toolchain-11.3.rel1-mingw-w64-i686-arm-none-eabi.zip
win32-md5 = b287cf60045910dd56c56cdc2a490049
x86_64-linux = https://developer.arm.com/-/media/Files/downloads/gnu/11.3.rel1/binrel/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-eabi.tar.xz
x86_64-linux-md5 = 8cb33f7ec29682f2f9cdc0b4e687f9a6
aarch64-linux = https://developer.arm.com/-/media/Files/downloads/gnu/11.3.rel1/binrel/arm-gnu-toolchain-11.3.rel1-aarch64-arm-none-eabi.tar.xz
aarch64-linux-md5 = f020e29a861c5dbf199dce93643d68cc
mac = https://developer.arm.com/-/media/Files/downloads/gnu/11.3.rel1/binrel/arm-gnu-toolchain-11.3.rel1-darwin-x86_64-arm-none-eabi.tar.xz
mac-md5 = f4a3df0bff51bf872db679c406a9154d

[arm-none-eabi-gdb] ; GDB override
win32 = https://github.com/felixjones/arm-none-eabi-gdb/releases/download/11.2-2022.02/arm-none-eabi-gdb.zip
win32-md5 = 06fa72b53d4c04986ffcb43757f64ed4

[gbafix]
url = https://raw.githubusercontent.com/devkitPro/gba-tools/054d507f90d32784274b6cf7e03f1c43d02d7a57/src/gbafix.c
md5 = 9A4D72B137658A3732E3041DE1B54F4F

[tonclib]
url = https://github.com/devkitPro/libtonc/archive/ccc03fa321e56f51aed5e2ee1d6e3df3d1cbc803.zip
md5 = e72af298d4d1adee72c4129249d383cf

[libseven]
url = https://github.com/LunarLambda/sdk-seven/releases/download/v0.1.1/libseven-0.7.1.zip
; no md5 because libseven is in active development

[nedclib]
url = https://github.com/Lymia/nedclib/archive/a8d8d158465250bb1e643cbcf152c73f08e8fc18.zip
md5 = 24de6b223b4ec97f888cbaa30b8818f7

[gbfs]
url = http://pineight.com/gba/gbfs.zip
; no md5 because url has no versioning

[posprintf]
url = http://www.danposluns.com/gbadev/posprintf/posprintf.zip
; no md5 because url has no versioning

[maxmod]
url = https://github.com/devkitPro/maxmod/archive/7983881f8f5eba7416470920bcc9bfcae47fae18.zip
md5 = 6f89cc716604a0ac91a22ba4e00a8ad3

[agbabi]
url = https://github.com/felixjones/agbabi/archive/refs/heads/2.0.zip
; no md5 because agbabi 2.0 is in active development

[mmutil]
url = https://github.com/devkitPro/mmutil/archive/8d70212540bd0e53399329ea53f1fe1d70a566ca.zip
md5 = 2e45be7bbf6a18d847f097ecbc1fbb93

[gba-hpp]
url = https://github.com/felixjones/gba-hpp/archive/refs/heads/main.zip
md5 = 20db830b2901365242ddf959a48e231f

[gba-minrt]
url = https://github.com/LunarLambda/sdk-seven/releases/download/v0.1.1/minrt-0.1.1.zip
; no md5 because gba-minrt is in active development
